.grid-column {
  width: 100%;
  min-height: 56px;
}

.grid-column > .hover-menu--top {
  top: -20px;
}

.grid-column.background--transparent {
  background-color: transparent;
}

.grid-column.background--white {
  background-color: white;
}

.grid-column--empty:before {
  content: "Empty column";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @gray-light;
}
