.grid-container {
  position: relative;
  margin: 24px;
}

.grid-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.empty-grid-droptarget {
  width: 100%;
  height: 100%;
}

/* Editing guides */
.grid-column-guide {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(68, 192, 255, 0.05);
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(68, 192, 255, 0.5);
}

.grid-row-guide {
  position: absolute;
  left: 0;
  bottom: 2;
  height: 2;
  background-color: @indicator-color;
  pointer-events: none;
  z-index: 10;
}


.grid-container .grid-row:after,
.grid-container .grid-column:after {
  border: 1px dashed transparent;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.grid-container .grid-row:hover:after,
.grid-container .grid-column:hover:after {
  border: 1px solid @gray-light;
}
